; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiaoble_arduinocore_mbed]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoble
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	sparkfun/SparkFun Angular Displacement Sensor Arduino Library @ ^1.3.3
	tomstewart89/BasicLinearAlgebra@^4.3